views/index.haml
!!! Strict
%html
  %head
    %title intravisti
    %link(rel="stylesheet" type="text/css" media="screen" href="/css/intra.css")

  %body
    %img#bgimg(style="display:none" src="")
    #content
      #status-text
      %p#indicator wait...
      %p#full-screen

    %script(src="/js/jquery.js")
    %script(src="/js/ext.js")
    %script(src="/js/app.js")

views/index.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>intravisti</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet"  type="text/css" media="screen" href="/css/intra.css" /> 
  </head>

<body>
<img src="" id="bgimg" /> 
<div id="content"> 
    <div id='status-text'></div>
    <p id="indicator">Waiting for click</p>
    <p id="full-screen"></p>

  </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/ext.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>

</body>
</html>
